<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Users/zhaneldruskuldinova/Downloads/LucyLaunchB_Kraus_2048.jpg">
    <title>Laboratory Work 3</title>
    <link rel="stylesheet" href="/Users/zhaneldruskuldinova/Downloads/LucyLaunchB_Kraus_2048.jpg">
    <style>
        body {
    margin: 0;
    background: url("/Users/zhaneldruskuldinova/Downloads/LucyLaunchB_Kraus_2048.jpg");
    background-size: 100%;
        }
.header img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin: 0 0 0 30px;
}


/* Lab3 page1 */

.header {
    border: 1px solid #BEBFC3;
    background: #c7c8c9;
    -webkit-border-radius: 5%;
    -moz-border-radius: 5%;
    border-radius: 10px;
    margin: 0 auto;
    margin-bottom: 25px;
    opacity : 0.8;
    padding: 15px;
    text-align: center;
    margin: 6%;
    text-align: left;
    width: 60%;
}

.insta {
    position: fixed;
    font-size:48px;
    color:red;
    right: 15px;
    margin: 0 30px 0 0;
    bottom: 100px;
}



/* Lab3 page2 */
.about h1 {
    color: white;
    margin: 50px;
}

.about h2 {
    color: white;
    margin: 50px;
    border: solid 2px white;
    width: 155px;
    padding: 10px;
    font-size: 28px; 
    border-radius: 10px 10px 10px 10px;
}

.schedule h1 {
    text-align: center;
    color: white;
}

.table {
    text-align: center;
    border: 1px solid rgb(255, 255, 255, 0);
    margin: 0 100px 0 350px;
}

.table thead {
    color: white;
    background-color: rgb(93, 93, 93);
}

.table tbody {
    color: black;
    background-color: rgb(195, 195, 195);
}


/* ------------------------------------------------ */


.footer {

    width: 100%;
    height: 85px;
    padding: 15px 0 15px 0;
    text-align: center;
    background-color: rgb(57, 57, 57);
    color: #a8aa94;
    margin: 0px;
    min-width: 900px;
    position: fixed;
    bottom:0px;
} 

.footer a {
    color: #a8aa94;
    text-decoration: none;
    padding: 0 200px 0 200px;
}

.footer a:hover {
    color: #fff;
    text-decoration: none;
}

.foot2022 {
    width: 100%;
    height: auto;
    padding: 5px 0 5px 0;
    text-align: center;
    background-color: black;
    color: #a8aa94;
    margin-left: 0px;
    margin-right: 0px;
    min-width: 900px;
    position: fixed;
}
    </style>
</head>

<body>
    <div class="header">
        <table>
            <tr >            
                <td>
                    <img src="/Users/zhaneldruskuldinova/Downloads/FEAB35B0-A948-4DEC-96E8-D36E7A014ED4.jpg" alt="My Photo">
                </td>
                <td>
                    <h2>Druskuldinova Zhanelya <p> Front-end developer!</p> </h2>
                </td>
            </tr>
            <tr>
                <td> 
                    <h3>I love coding</h3>
                </td>
            </tr>
            <tr>   
                <td>    
                    <p>Also I love reading books and I feel good when I make other people better.</p>
                   
                </td> 
                <br> 
                <br>
            </tr>
            <tr> 
                <td>
                    <p>Call me: <a href="tel:+77471647422"> 8-747-164-74-22</a></p>
                </td>
            </tr>
        </table>
    </div>
    <div class="insta">
        <a href="https://www.instagram.com/zhaneeliii/"><i class="fa fa-instagram"> </i></a>
    </div>
    <div class="footer">
        <p>
            <a href="Lab3.html">Home</a> |
            <a href="Lab3_1.html">About us</a> |
            <a href="file:///Users/zhaneldruskuldinova/HTML/Lab3_2.html">Contacts</a>
        </p>
        <p class="foot2022">Druskuldinova Zhanelya 2022</p>
    </div>
</body>
</html>