<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>...</title>
    <style>
        .row{
            display: flex;
            margin: 5px; 
        }
        .box{
            height: 30px;
            width: 120px;
            margin: 5px;
            background-color: tan;
            border-radius: 5px;
            border: 2px solid tan;
            color: teal;
            text-align: center;
            font-size: 20px;
            padding: 30px;
        }
        .button{
            border: 2px solid blue;
            border-color: blue;
            height: 30px;
            width: 120px;
            margin: 5px;
            border-radius: 5px;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Karla&display=swap" rel="stylesheet">
</head>
<body>

<div class="row">
    <div class="box" id="0"></div>
    <div class="box" id="1"></div>
    <div class="box" id="2"></div>
    <div class="box" id="3"></div>
    <div class="box" id="4"></div>
    <div class="box" id="5"></div>
    <div class="box" id="6"></div>
    <div class="box" id="7"></div>
</div>
<div class="row">
    <Button class="button" onclick="car()">Cars</Button>
    <Button class="button" onclick="anim()">animals</Button>
    <Button class="button" onclick="fr()">fruits</Button>
    <Button class="button" onclick="any()">Anythink</Button>
</div>
<script>
    const cars = ["Lexus", "Lifan", "BMW","","","","",""];
    const animal = ["Wolf", "Dog","Cat","Lion","Tiger","","",""];
    const fruits = ["Apple", "Watermelon", "Grape","","","","",""];
    const all = ["Apple", "Watermelon", "Grape","Lexus","Lifan","Wolf","Cat","Mersedes"];
    function car(){
        for (let i = 0; i < 8; i++) {
            document.getElementById(i).innerHTML=(cars[i]);
        } 
    }
    function anim(){
        for (let i = 0; i < 8; i++) {
            document.getElementById(i).innerHTML=(animal[i]);
        } 
    }
    function fr(){
        for (let i = 0; i < 8; i++) {
            document.getElementById(i).innerHTML=(fruits[i]);
        } 
    }
    function any(){
        for (let i = 0; i < 8; i++) {
            document.getElementById(i).innerHTML=(all[i]);
        } 
    }
</script>
</body>
</html>